[tool:pytest]
DJANGO_SETTINGS_MODULE = taskmaster.settings
python_files = tests.py test_*.py *_tests.py
# addopts = -vv -x --lf --cov
addopts = -v -s -rA -rP --cov=tests/
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.