[program:daphne]
command=/home/user/app/scripts/run_daphne.sh
directory=/home/user/app
user=user
autostart=true
autorestart=true
startsecs=5
startretries=10
stdout_logfile =/logs/daphne.log
redirect_stderr=true
